DependencyAnalyser/ComponentManager.xaml

<controls:MetroWindow x:Class="DependencyAnalyser.ComponentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Components" Height="500" Width="500" Loaded="ComponentManager_OnLoaded" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="New Component Name: " VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding NewComponentName}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Add" VerticalAlignment="Center" Margin="10,0" Click="Add_OnClick" />
        <DataGrid x:Name="components" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserAddRows="False" DataContext="{Binding Components}" ItemsSource="{Binding}" CanUserSortColumns="False" SelectedItem="{Binding Id}" BorderBrush="DarkGray" BorderThickness="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Save" Padding="30,0" Margin="5" Click="Save_OnClick" IsDefault="True" />
            <Button Content="Close" Padding="30,0" Margin="5" Click="Close_OnClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
