DependencyAnalyser/MainWindow.xaml

<controls:MetroWindow x:Class="DependencyAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dependency Analyser" Height="150" Width="600" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded" WindowState="Maximized" Icon="Content/Icon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox Text="{Binding TargetDirectory}" VerticalAlignment="Center" Width="350" />
            <Button Click="Browse_OnClick" Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,5" Margin="10,0" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" />
            <Button Click="Load_OnClick" Content="Load" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="30,5" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" />
        </StackPanel>
        <DataGrid x:Name="Packages" ItemsSource="{Binding}" DataContext="{Binding Packages}" GridLinesVisibility="Horizontal" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" BorderThickness="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Header="Target Framework" Binding="{Binding TargetFramework}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding}" DataContext="{Binding ElementName=Packages, Path=SelectedItem.Projects}" GridLinesVisibility="Horizontal" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Grid.Column="1" Grid.Row="1" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Component: " DockPanel.Dock="Left" />
            <ComboBox ItemsSource="{Binding Components}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedComponent}" IsSynchronizedWithCurrentItem="True" Margin="0,0,10,0" DockPanel.Dock="Left" MinWidth="150" />
            <Button Click="Upload_OnClick" Content="Upload" Padding="30,5" DockPanel.Dock="Left" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" />
            <Button Content="Manage Components" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ManageComponents_OnClick" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" />
        </DockPanel>
        <DockPanel Background="LightBlue" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibileConverter}}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Processing. Please Wait...</Label>
        </DockPanel>
    </Grid>
</controls:MetroWindow>